aquia-inc/emberfall/action.yml
# Copyright (2024) Aquia, Inc.
# https://www.aquia.us
name: "Emberfall"
description: "HTTP Smoke testing made easy!"
inputs:
  version:
    description: "Emberfall version"
    required: true
  config:
    description: "Emberfall tests config in YAML format"
    required: true
runs:
    using: "composite"
    steps:
      
      - name: Download emberfall
        shell: bash
        id: download
        env:
          VERSION: ${{ inputs.version }}
        run: |
          if [ ${{ runner.arch }} = "ARM64" ]; then
            EF_ARCH="arm64"
          elif [ ${{ runner.arch }} = "X86" ]; then
            EF_ARCH="i386"
          elif [ ${{ runner.arch }} = "X64" ]; then
            EF_ARCH="x86_64"
          fi

          EF_OS="${{ runner.os }}"
          if [ ${{ runner.os }} == "macOS" ]; then
            EF_OS="Darwin"
          fi
            
          URL="https://github.com/aquia-inc/emberfall/releases/download/v${VERSION}/emberfall_${EF_OS}_${EF_ARCH}.tar.gz"
          
          echo "Downloading $URL"
          curl -H user-agent:emberfall-github-action -L "$URL" -o emberfall.tgz --max-time 300 --fail
         
          tar -C /tmp -xzf emberfall.tgz
          rm emberfall.tgz
          sudo mv /tmp/emberfall /usr/bin
      
      - name: Start emberfall
        shell: bash
        run: |
          echo "${{ inputs.config }}" > ./emberfallconfig.yml
          emberfall --config ./emberfallconfig.yml

CMS-Enterprise/ztmf/.github/workflows/backend.yml
- name: Smoke test
  uses: aquia-inc/emberfall@main
  with:
    version: 0.2.0
    config: | 
      ---
      commonHeaders: &commonHeaders
        authorization: "eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3QudXNlckBub3doZXJlLnh5eiJ9.zmgPiVjkLNzh4sl9uD_KAR28bd___-OlLhHsXWQNSC4"
      tests:  
        - url: http://localhost:8080/api/v1/users/current
          method: GET
          expect:
            status: 401
            body: "unauthorized"
        
        - url: http://localhost:8080/api/v1/users/current
          method: GET
          headers:
            <<: *commonHeaders
          expect:
            status: 200
            headers:
              content-type: "application/json"
        
        - url: http://localhost:8080/api/v1/fismasystems
          method: GET
          headers:
            <<: *commonHeaders
          expect:
            status: 200
            headers:
              content-type: "application/json"
        
        - url: http://localhost:8080/api/v1/functions
          method: GET
          headers:
            <<: *commonHeaders
          expect:
            status: 200
            headers:
              content-type: "application/json"
        
        - url: http://localhost:8080/api/v1/functions/1
          method: GET
          headers:
            <<: *commonHeaders
          expect:
            status: 200
            headers:
              content-type: "application/json"